<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .topnav {
        overflow: auto;
        background-color:lightpink;
      }

      .topnav a {
        float:left;
        text-align-last:left;
        color: #f2f2f2;
        text-align:left;
        padding: 13px 15px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: white;
      }

      .topnav a.active {
        
        color: white;
      }
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
  /* The image used */
  background-image: url("bb.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 150%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(151, 142, 142); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 7px solid #f1f1f1;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1{
    text-align:centre;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 1.8cm;
   color: #f2f2f2;
  }
  h2{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.7cm;
  }
  p{
    font-size: 23px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-style: oblique;
    color:lightgreen;
  }
  footer{
    text-align: center;
    font-size: larger;
  }

</style>
</head>
<body>
    <header>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="portfolio/index.html">Contact Me </a>
          <a href="#about">About</a>
        </div>
        
    </header>
   
<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 id="home">MY BEST FRIEND</h1>
  <h2>What's her name ?</h2>
  <p>Ritu Rawat</p>
  <h2>Wat she is doing ?</h2>
  <p> <span>She's currently in the 3rd yr of BBA from UPES , Uttrakhand ,  Along with this 
    she is also doing a job as a bussiness devlopment associate at geetanjali
    homstate Pvt Ltd. </span> </p>
<h2>How i met her?</h2>
<p> We both met in a coaching institute which we are in class 10. </p>
<p>I never though that  we will became best friend and the girl whom i met in an coaching institute means so
    important for me . We have completed more than 9 yrs of friendship and still counting .  I almost share everything with her whether it's any thing  and talking with her
    give me another level of peace  that's why i love to talk with her and i
    never wanna loose her. We don't have any pic together becoz that  time we didn't got our  phones but still we have a lot of memories .Those cycle rides and laughing in your silly jokes is the best part .</p>
</div>
<footer> 
  copyright © Designed and Devloped 
  by  Sushil pandey 
    <marquee> “Things are never quite as scary when you’ve got a best friend.” </marquee>
</footer>

</body>
</html>
